{
  "name": "stone-spa-base",
  "version": "1.0.0",
  "scripts": {
    "test": "jest",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@material-ui/core": "^4.0.0-alpha.6",
    "isomorphic-unfetch": "^3.0.0",
    "next": "8.0.4",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-redux": "^5.0.1",
    "redux": "^3.6.0",
    "redux-devtools-extension": "^2.13.2"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^4.1.7",
    "@storybook/addon-links": "^4.1.7",
    "@storybook/addons": "^4.1.7",
    "@storybook/react": "^4.1.7",
    "babel-loader": "^8.0.5",
    "@babel/core": "7.3.4",
    "babel-jest": "24.1.0",
    "enzyme": "3.4.3",
    "enzyme-adapter-react-16": "1.2.0",
    "jest": "24.1.0",
    "react-addons-test-utils": "15.6.2",
    "react-test-renderer": "16.4.2"
  },
  "license": "ISC"
}
